@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corTexto: #fff;
@corFundo: #eb3b5a;
@corDoTextoBtn:#000;
@corDoFundoBtn:#f7b731;


body{
    background-color: @corFundo;
    font-family: @fontPrincipal;
    color: @corTexto
}

h1{
    font-family: @fontTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size:2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.6em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoFundoBtn;
    color: @corDoTextoBtn;
    font-family: @fontPrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    width: 100%;
    border: none;
    background-color: transparent;
    text-align: center;
    color:@corTexto;
    border-bottom: 6px solid @corTexto;
}